<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Program Analysis Sessions </title>
<meta charset="utf-8">
<meta name="description" content="Zhemin Yang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	A {
		text-decoration: none
	}

	body {
		font: 100% Verdana, Arial, Helvetica, sans-serif;
		background-color: #FFFFFF;
		list-style: blue4;
		vlink: #0000ff;
		margin: 0;
		padding: 0;
	}

	body table {
		margin: 0;
		padding: 0;
	}

	body table tr {
		margin: 0;
		padding: 0;
	}

	li {
		margin-bottom: 10px;
	}

	#pub {
		font-family: helvetica;
	}

	#pub li {
		margin-bottom: 15px;
	}

	#pub li div {
		margin-bottom: 5px;
	}

	#pub li .title {
		color: #333;
		font-weight: bold;
	}

	#pub li .author {
		font-style: italic;
	}

	#tracker {
		text-align: center;
		margin: 10px auto;
		/* widows: 50px; */
	}

	.paper {
		background: #ccffcc;
		padding: 10px;
	}

	.session {
		background: #ffddcc;
		padding: 10px;
	}

	.index {
		background: #ccccff;
		padding: 10px;
	}

	.group {
		background: #ccecff;
		padding: 10px;
	}

	.date {
		background: #ffffaa;
	}

	table.session {
		font: 100% Verdana, Arial, Helvetica, sans-serif;
		empty-cells: show;
		border: 1px solid #000000;
		border-collapse: collapse;
	}

	table.session tr td {
		border: 1px solid #aaaaaa;
	}

	table.session tr {
		vertical-align: top;
		height: 6em;
		background: #eeeeee;
	}

	table.session thead tr {
		text-align: center;
		background: #444444;
		color: #ffffff;
		height: auto;
		font-weight: bold;
	}
</style>
</head>

<body>
	<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
	<table width="100%" cellpadding=0>
		<tr>
			<td width="15%" bgcolor="lightgray"></td>
			<td width="5%" bgcolor="white"></td>
			<td width="60%">
				<br>
				<h2><b>Program Analsysis Sessions</b></h2>
				<i>Papers marked * will be presented on the class.</i><br>
				<i></i><br>
				<br>

				<table class="session" width="100%" cellpadding=0>
					<thead>
						<tr>
							<td width="5%">Index</td>
							<td width="20%">Session</td>
							<td width="60%">Paper List</td>
							<td width="15%">Group</td>
						</tr>
					</thead>

					<tr>
						<!-- session 1 -->
						<td width="5%" class="index">1</td>
						<td width="20%" class="session"> IoT Security </td>
						<td width="60%" class="paper">
							* IoT Goes Nuclear: Creating a ZigBee Chain Reaction (Oakland 2017)<br>
							* Are You Spying on Me? Large-Scale Analysis on IoT Data Exposure through Companion Apps (USENIX Security 2023)<br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 2 -->
						<td width="5%" class="index">2</td>
						<td width="20%" class="session"> Smart Contracts </td>
						<td width="60%" class="paper">
							* An Ever-evolving Game: Evaluation of Real-world Attacks and Defenses in Ethereum Ecosystem (UESNIX Security 2020)<br>
							* Confusum Contractum: Confused Deputy Vulnerabilities in Ethereum Smart Contracts (USENIX Security 2023) <br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 3 -->
						<td width="5%" class="index">3</td>
						<td width="20%" class="session"> Private Data Leaks </td>
						<td width="60%" class="paper">
							* Appintent: Analyzing sensitive data transmission in android for privacy leakage detection (CCS 2013)<br>
							* Log: It’s Big, It’s Heavy, It’s Filled with Personal Data! Measuring the Logging of Sensitive Information in the Android Ecosystem (USENIX Security 2023) <br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 4 -->
						<td width="5%" class="index">4</td>
						<td width="20%" class="session"> Privacy Police </td>
						<td width="60%" class="paper">
							* Policylint: Investigating internal privacy policy contradictions on google play (USENIX Security 2019)<br>
							* Lalaine: Measuring and Characterizing Non-Compliance of Apple Privacy Labels (USENIX Security 2023)<br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 5 -->
						<td width="5%" class="index">5</td>
						<td width="20%" class="session"> Structure-Aware Fuzzing </td>
						<td width="60%" class="paper">
							* GRIMOIRE: Synthesizing Structure while Fuzzing(USENIX Security 2019) <br>
							* Fuzztruction: Using Fault Injection-based Fuzzing to Leverage Implicit Domain Knowledge (USENIX Security 2023) <br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 6 -->
						<td width="5%" class="index">6</td>
						<td width="20%" class="session"> Cyber Crime </td>
						<td width="60%" class="paper">
							* <br>
							* <br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 7 -->
						<td width="5%" class="index">7</td>
						<td width="20%" class="session"> Vehicles and Security </td>
						<td width="60%" class="paper">
							* AV-FUZZER: Finding Safety Violations in Autonomous Driving Systems（ISSRE 2020) <br>
							* Discovering Adversarial Driving Maneuvers against Autonomous Vehicles （USENIX Security 2023）<br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 8 -->
						<td width="5%" class="index">8</td>
						<td width="20%" class="session"> Side Channel </td>
						<td width="60%" class="paper">
							* Identity, Location, Disease and More: Inferring Your Secrets from Android Public Resources (CCS 2013)<br>
							* Checking Passwords on Leaky Computers: A Side Channel Analysis of Chrome's Password Leak Detect Protocol (USENIX Security 2023) <br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 9 -->
						<td width="5%" class="index">9</td>
						<td width="20%" class="session"> Mini-Program and JavaScript Security </td>
						<td width="60%" class="paper">
							* Identity Confusion in WebView-based Mobile App-in-app Ecosystems (USENIX Security 2022)<br>
							* One Size Does Not Fit All: Uncovering and Exploiting Cross Platform Discrepant APIs in WeChat (USENIX Security 2023) <br>
						</td>
						<td width="20%" class="group"></td>
					</tr>
					
					<tr>
						<!-- session 10 -->
						<td width="5%" class="index">10</td>
						<td width="20%" class="session"> Program Analysis for Security </td>
						<td width="60%" class="paper">
							* <br>
							* <br>
						</td>
						<td width="20%" class="group"></td>
					</tr>

				</table>


			</td>
			<td width=5% bgcolor="white"></td>
			<td width=15% bgcolor="lightgray"></td>


		</tr>

	</table>


</body>

</html>
